<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <utility
      name="Plain Text"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".password.PlainTextPasswordManager"
      />

  <utility
      name="MD5"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".password.MD5PasswordManager"
      />

  <utility
      name="SMD5"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".password.SMD5PasswordManager"
      />

  <utility
      name="SHA1"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".password.SHA1PasswordManager"
      />

  <utility
      name="SSHA"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".password.SSHAPasswordManager"
      />

  <utility
      name="MySQL"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".legacy.MySQLPasswordManager"
      />

  <configure zcml:condition="installed crypt">
  <utility
      name="Crypt"
      provides=".interfaces.IMatchingPasswordManager"
      factory=".legacy.CryptPasswordManager"
      />
  </configure>

  <utility
      component=".vocabulary.PasswordManagerNamesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Password Manager Names"
      />

  <configure zcml:condition="installed zope.security">

    <class class=".password.PlainTextPasswordManager">
      <allow interface=".interfaces.IMatchingPasswordManager" />
    </class>
  
    <class class=".password.MD5PasswordManager">
      <allow interface=".interfaces.IMatchingPasswordManager" />
    </class>
  
    <class class=".password.SMD5PasswordManager">
      <allow interface=".interfaces.IMatchingPasswordManager" />
    </class>
  
    <class class=".password.SHA1PasswordManager">
      <allow interface=".interfaces.IMatchingPasswordManager" />
    </class>
  
    <class class=".password.SSHAPasswordManager">
      <allow interface=".interfaces.IMatchingPasswordManager" />
    </class>

    <class class=".legacy.MySQLPasswordManager">
      <allow interface=".interfaces.IMatchingPasswordManager" />
    </class>

    <configure zcml:condition="installed crypt">
      <class class=".legacy.CryptPasswordManager">
        <allow interface=".interfaces.IMatchingPasswordManager" />
      </class>
    </configure>

  </configure>

</configure>
