<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <utility
      name="Plain Text"
      provides=".interfaces.IPasswordManager"
      factory=".password.PlainTextPasswordManager"
      />

  <utility
      name="MD5"
      provides=".interfaces.IPasswordManager"
      factory=".password.MD5PasswordManager"
      />

  <utility
      name="SHA1"
      provides=".interfaces.IPasswordManager"
      factory=".password.SHA1PasswordManager"
      />

  <utility
      name="SSHA"
      provides=".interfaces.IPasswordManager"
      factory=".password.SSHAPasswordManager"
      />

  <utility
      component=".vocabulary.PasswordManagerNamesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Password Manager Names"
      />

  <configure zcml:condition="installed zope.security">

    <class class=".password.PlainTextPasswordManager">
      <allow interface=".interfaces.IPasswordManager" />
    </class>
  
    <class class=".password.MD5PasswordManager">
      <allow interface=".interfaces.IPasswordManager" />
    </class>
  
    <class class=".password.SHA1PasswordManager">
      <allow interface=".interfaces.IPasswordManager" />
    </class>
  
    <class class=".password.SSHAPasswordManager">
      <allow interface=".interfaces.IPasswordManager" />
    </class>

  </configure>

</configure>
