[buildout]
develop = .
parts = zpasswd test coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs = zope.password [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.password [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
       zope.password
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
interpreter = python

[zpasswd]
recipe = z3c.recipe.dev:script
eggs = zope.password
module = zope.password.zpasswd
method = main
