[tox]
envlist =
#   pypy3 pending a 3.3-compatible release.
#   py27,py33,py34,pypy,pypy3
    py27,py33,py34,py35,pypy,docs

[testenv]
commands =
    py{26,27,33,34}: pip install -qe ".[test,bcrypt]"
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    py{26,27,33,34}--docs: bcrypt
    zope.component
    zope.configuration
    zope.interface
    zope.schema
    zope.testing
    zope.testrunner

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -a -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.component
    zope.configuration
    zope.interface
    zope.schema
    Sphinx
    repoze.sphinx.autointerface
